*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #e8d0c8; }

.header {
  background-image: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5)), url(../img/ben-duchac-3fJOXw1RbPo-unsplash.png);
  height: 85vh;
  background-size: cover;
  background-position: top;
  border-radius: 0 0 15rem 15rem;
  color: #FFF;
  display: grid;
  grid-template-rows: 10vw 1fr; }
  .header__nav {
    margin: 5rem 5rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(9, max-content) minmax(max-content, 1fr) max-content;
    align-items: center;
    grid-column-gap: 3rem; }
    .header__nav--icon {
      height: 4rem;
      width: 4rem; }
    .header__nav--text {
      text-decoration: none;
      color: #b8b3b3;
      transition: all .2s; }
      .header__nav--text:hover, .header__nav--text:active {
        color: #FFF;
        font-size: 1.6rem; }
    .header__nav--btn-up, .header__nav--btn-in {
      text-decoration: none;
      color: #FFF; }
    .header__nav--btn-up, .header__nav--btn-in {
      padding: 1rem 2.5rem;
      font-weight: 400;
      transition: all .2s; }
      .header__nav--btn-up:hover, .header__nav--btn-in:hover {
        transform: translateY(-0.5rem); }
      .header__nav--btn-up:active, .header__nav--btn-in:active {
        transform: translateY(0.5rem); }
    .header__nav--btn-up {
      justify-self: end; }
    .header__nav--btn-in {
      border: 1px solid #fff;
      border-radius: 10rem; }
  .header__title {
    align-self: center;
    justify-self: center;
    max-width: 45rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    align-items: center;
    grid-row-gap: 4rem; }
    .header__title--h1 {
      font-size: 7.5rem; }
    .header__title--h4 {
      font-size: 1.6rem;
      font-weight: 300; }
    .header__title--btn {
      font-size: 1.5rem;
      transition: all .2s;
      padding: 1.5rem 6rem;
      background-color: #dc693f;
      border-radius: 10rem;
      text-decoration: none;
      color: #FFF; }

.tiles {
  transform: translateY(-8rem);
  margin: 0rem 5rem;
  color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 4rem; }
  .tiles--1, .tiles--2, .tiles--3, .tiles--4 {
    height: 25rem;
    width: 30rem;
    background-color: #faf5ef;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem; }
    .tiles--1 img, .tiles--2 img, .tiles--3 img, .tiles--4 img {
      height: 40%;
      width: 30%; }
    .tiles--1 h3, .tiles--2 h3, .tiles--3 h3, .tiles--4 h3 {
      font-size: 1.8rem; }
    .tiles--1 p, .tiles--2 p, .tiles--3 p, .tiles--4 p {
      font-size: 1.5rem;
      margin: 0 2rem; }

.activity {
  margin: 10rem 10rem;
  color: #000;
  gap: 5rem 4rem; }
  .activity__icon {
    height: 8rem;
    width: 8rem; }
  .activity__tiles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem; }
    .activity__tiles__tile {
      height: 40rem;
      width: 30rem;
      background-color: #faf5ef;
      border-radius: 2rem;
      display: grid;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 3.5rem; }
      .activity__tiles__tile--landscape {
        width: 90%;
        border-radius: 2rem;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
        justify-self: center;
        align-self: center; }
      .activity__tiles__tile--heart {
        height: 3rem;
        width: 3rem;
        fill: white;
        background-color: orangered;
        border-radius: 1rem;
        padding: .5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 3rem;
        z-index: 2; }
      .activity__tiles__tile--price {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 40%;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        transform: translateY(50%); }
      .activity__tiles__tile p {
        font-size: 1.5rem; }
