////////////////////////////////////////////////
/// HEADER
.header {
    // margin: 4rem 10rem;
    background-image: linear-gradient(rgba(#333, .5), rgba(#333, .5)), url(../img/ben-duchac-3fJOXw1RbPo-unsplash.png);
    height: 90vh;
    background-size: cover;
    background-position: top;
    border-radius: 0 0 15rem 15rem;
    color: #FFF;

    display: grid;
    grid-template-rows: 10vw 1fr;

    

    &__nav {
        // width: 80%;
        margin: 5rem 5rem;
        font-size: 1.5rem;
        
        display: grid;
        grid-template-columns: repeat(9, max-content) minmax(max-content, 1fr) max-content;
        align-items: center;
        grid-column-gap: 3rem;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(2, 1fr)
        }

        &--icon {
            height: 4rem;
            width: 4rem;
            border-radius: 100rem;

            @media only screen and (max-width: $bp-large) {
                height: 6rem;
                width: 6rem;
            }
        }

        &--text {
            text-decoration: none;
            color: #b8b3b3;
            transition: all .2s;

            &:hover,
            &:active {
                color: #FFF;
                font-size: 1.6rem;
            }

            &:active {
                transform: translateY(.3rem);
            }

            // &:hover,
            // &:active {
            //     &::after {
            //         content: "";
            //         height: 1px;
            //         width: 2rem;
            //         color: orangered;

            //         z-index: 2;
            //     }
            // }
            
        }

        &--text,
        &--btn-up,
        &--btn-in {
            @media only screen and (max-width: $bp-large) {
                display: none;
            }
        }

        &--btn-up,
        &--btn-in {
            text-decoration: none;
            color: #FFF;
            padding: 1rem 2.5rem;
            font-weight: 400;

            &:hover,
            &:active {
                transition: all .2s;
            }
            
            &:hover {
                transform: translateY(-.5rem);
            }

            &:active {
                transform: translateY(.5rem);
            }
        }

        &--btn-up {
            justify-self: end;
        }

        &--btn-in {
            border: 1px solid #fff;
            border-radius: 10rem;
        }

        &--back {
            height: 6rem;
            width: 6rem;
            background-color: #fff;
            border-radius: 2rem;
            border: none;
            z-index: -4;
            align-self: center;
            justify-self: end;
            cursor: pointer;
            
            
            @media only screen and (max-width: $bp-large) {
                z-index: 5;
                grid-column: 2 / 3;  
                grid-row: 1 / 2;  
            }
        }

        &--pad {
            // border-radius: 0;
            // background-color: rgb(216, 95, 51);
            // height: 2px;
            // width: 4.5rem;
            margin-right: 1.5rem;
            z-index: -5;
            align-self: center;
            justify-self: end;
            

            &,
            &::before,
            &::after {
                background-color: rgb(216, 95, 51);
                height: 2px;
                width: 3rem;
                content: "";
                display: block;
            }
        
            &::before { transform: translateY(-1.2rem); }
            &::after { transform: translateY(1rem); }
        
            @media only screen and (max-width: $bp-large) {
                z-index: 5;
                grid-column: 2 / 3;    
                grid-row: 1 / 2;  
            }

        }
    }

    &__title {
        align-self: center;
        justify-self: center;
        max-width: 45rem;
        text-align: center; 

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, max-content);
        justify-items: center;
        align-items: center;
        grid-row-gap: 4rem;

        @media only screen and (max-width: $bp-huge) {
            grid-row: 2 / 3;
        }
        
        &--h1 {
            font-size: 7.5rem;
            
        }

        &--h4 {
            font-size: 1.6rem;
            font-weight: 300;
        }

        &--btn {
            font-size: 1.5rem;
            padding: 1.5rem 6rem;
            background-color: rgb(220, 105, 63);
            border-radius: 10rem;
            text-decoration: none;
            color: #FFF;

            &:hover,
            &:active {
                transition: all .2s;
            }
            
            &:hover {
                transform: translateY(-.5rem);
            }

            &:active {
                transform: translateY(.5rem);
            }
        }
    }
}

////////////////////////////////////////////////
/// TILES
.tiles {
    transform: translateY(-8rem);
    margin: 0rem 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;

    &--1,
    &--2,
    &--3,
    &--4, {
        height: 25rem;
        width: 30rem;
        background-color: #faf5ef;
        border-radius: 2rem;
        // margin: 0 1rem;
        padding: 1rem;
        text-align: center; 
        // align-self: center;
        // justify-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;

        img {
            height: 40%;
            width: 30%;
        }
        
        h3 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1.5rem;
            margin: 0 2rem;
        }
    }
}

////////////////////////////////////////////////
/// ACTIVITY
.activity {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem 4rem;
    margin: 10rem 10rem;
    
    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: stretch;
    gap: 5rem 4rem;

    &__icon {
        display: grid;

        &--front,
        &--back {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &--front {
            height: 9rem;
            width: 9rem;
        }

        &--back {
            width: 6.5rem;
            height: 6.5rem;
            background-color: rgb(216, 95, 51);
            border-radius: 50%;
            z-index: -2;
            align-self: center;
            justify-self: center;
        }
    }

    h2  {
        font-size: 5rem;
    }    

    &__tiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;

        &__tile {
            height: 40rem;
            width: 30rem;
            background-color: #faf5ef;
            border-radius: 2rem;
            padding: 2rem;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;

            &--landscape {
                width: 90%;
                border-radius: 2rem;

                grid-column: 1 / -1;
                grid-row: 1 / 2;
                z-index: 1;
            }

            &--heart {
                height: 3rem;
                width: 3rem;
                fill: rgb(220, 105, 63);;
                background-color: #fff;
                border-radius: 1rem;
                padding: .5rem;

                grid-row: 1 / 2;
                grid-column: 2 / 3;
                justify-self: end;
                align-self: start;
                margin: 3rem;
                z-index: 2;
            }

            &--price {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                justify-self: center;
                align-self: end;
                z-index: 3;

                width: 50%;
                color: rgb(220, 105, 63);
                font-size: 1.5rem;
                letter-spacing: .1rem;
                font-weight: 500;
                text-align: center;
                padding: 1.25rem;
                transform: translateY(20%);
                background-color: #faf5ef;
                border-radius: 1.5rem;
            }

            &--price,
            h3,
            p,
            &--btn {
                grid-column: 1 / 3;
            }
            
            h3 {
                font-size: 1.8rem;
                align-self: end;
            }

            p {
                font-size: 1.5rem;
            }

            &--btn {
                font-size: 1.8rem;
                text-decoration: none;
                color: #777;
                background-color: #e5e1e1;
                border: none;
                border-radius: 5rem;
                padding: 1.3rem 3rem;
                cursor: pointer;

                &:hover,
                &:active {
                    transition: all .2s;
                }

                &:hover {
                    transform: translateY(-.5rem);
                }
    
                &:active {
                    transform: translateY(.5rem);
                }
            }
        }
    } 
    
    &__btn {
        font-size: 1.5rem;
        padding: 1.5rem 8rem;
        border: 1px solid rgb(220, 105, 63);
        background-color: transparent;
        border-radius: 10rem;
        text-decoration: none;
        color: rgb(220, 105, 63);
        cursor: pointer;

        &:hover,
        &:active {
            transition: all .2s;
        }

        &:hover {
            transform: translateY(-.5rem);
        }

        &:active {
            transform: translateY(.5rem);
        }    
    }
}

////////////////////////////////////////////////
/// CONTACT]

.contact {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(237, 209, 197);
    border-radius: 2rem;
    padding: 2rem 10rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    justify-content: center;  
    align-items: center;
    align-content: center;

    @media only screen and (max-width: $bp-huge) {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
        justify-items: center;
        text-align: center;
        padding: 8rem 3rem;
    }

    h2 {
        font-size: 4rem;
        align-self: end;
    }

    p {
        font-size: 1.8rem;
        font-weight: 400;

    }

    &__email {
        width: 90%;
        background-color: #faf5ef;
        border-radius: 2rem;
        padding: 1rem;
        align-self: start;

        display: flex;
        align-items: center;

        &--icon {
            height: 4rem;
            width: 4rem;
            fill: #777;
            margin: 0 1rem;
        }

        input {
            width: 100%;
            background-color: #faf5ef;
            border: none;
            height: 3rem;
            font-size: 1.5rem;
            color: #333;
        }

        img {
            height: 4rem;
            width: 4rem;
            cursor: pointer;
            order: 5;

            &:hover,
            &:active {
                transition: all .2s;
            }
    
            &:hover {
                transform: translateY(-.3rem);
            }
    
            &:active {
                transform: translateY(.3rem);
            }      
        }
    }

    &__tent {
        align-self: center;
        justify-self: center;
        
        grid-column: 2 / 3;
        grid-row: 1 / -1;

        @media only screen and (max-width: $bp-huge) {
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            width: 80%;
        }
    }
}

////////////////////////////////////////////////
/// CONTACT
.footer {
    background-color: rgb(226, 199, 201);
    border-radius: 15rem 15rem 0 0;
    padding: 7rem 10rem 5rem 10rem;
    margin-top: 15rem;
    line-height: 2rem;

    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 3rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        padding: 5rem 5rem 3rem 5rem;
        border-radius: 10rem 10rem 0 0;
    }

    * > li {
        list-style: none;
        font-size: 1.3rem;
    }

    * > h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    * > p {
        font-size: 1.3rem;
    }


    &__hip {
        margin-right: 10rem;

        @media only screen and (max-width: $bp-huge) {
            margin-right: 5rem;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
        }
    }

    &__know-us {

    }

    &__plan {

    }

    &__help {

    }

    &__app {
        grid-column: 1 / -1;

        img {
            height: 3rem;
        }
    }

    &__rights {
        grid-column: 1 / -1;
        justify-self: center;
        font-size: 1.3rem;
    }

}